spring.application.name=api-gateway
server.port=8765
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# instead of `spring.sleuth.sampler.probability=1.0`
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.zipking.baseUrl=http://localhost:9411